package pt.ulisboa.tecnico.softeng.bank.domain;

class Bank {
	String code;
	String name;
}

class Account {
	int iban;
	int balance;
}

class SavingsAccount {
	int iban;
	int balance;
}

relation DomainRootHasBankApplication {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	Bank playsRole bank {
		multiplicity 0..*;
	}
}

relation AccountHasBank {

	Bank playsRole bank {
		multiplicity 1;
	}
	
	Account playsRole account {
		multiplicity 0..*;
	}
}
relation AccountHasSavingsAccount {
	Account playsRole account {
		multiplicity 1;
	}
	
	SavingsAccount playsRole savingsAccount {
		multiplicity 1;
	}
}
